{
  "name": "basketball-gm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "bash scripts/deploy-pages.sh"
  },
  "dependencies": {
    "@fontsource/graduate": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/yellowtail": "^5.3.0",
    "dexie": "^4.4.6",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "description": "Front Office: a single-player basketball GM and head-coach sim that runs entirely in the browser."
}
